.Card {
  background-image: url("../../assets/mainbkc.jfif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 100px;
  width: 100%;
  height: 450px;
  background-color: #14161a;
}

.CardText {
  color: #87ceeb;
  font-size: 30px;
  text-align: center;
}

.parag {
  color: #a9a9a9;
  font-size: 14px;
}

body {
  background-color: #14161a;
}

.CardText {
  text-align: center;
  margin-bottom: 20px;
}

.CardText h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.CardText .parag {
  font-size: 16px;
}

.listh1 {
  align-items: center;
  color: #fff;
  text-align: center;
}

.Search {
  width: 1300px;
  height: 50px;
  border-radius: 8px;
  border-color: #fff;
  margin-left: 150px;
  background: #14161a;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #fff;
  font-size: 18px;
  padding-left: 20px;
}

.types {
  border: 1px solid #87ceeb;
  width: 1300px;
  height: 50px;
  border-radius: 8px;
  background-color: #87ceeb;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
  padding-left: 15px;
}

.type {
  display: flex;
  gap: 188px;
  color: #000000;
  padding-right: 20px;
}

.crypto-item {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #14161a;
  border-bottom: 1px solid #a9a9a9;
  color: #fff;
  margin-left: 150px;
  margin-right: 150px;
  justify-content: space-between;
}

.symbol {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.currentPrice {
  margin-left: 500px;
  align-items: center;
}

.Change img {
  cursor: pointer;
}

.CryptoName {
  color: #a9a9a9;
}

.crypto-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.crypto-item h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.crypto-item p {
  font-size: 14px;
  margin-bottom: 5px;
}

.crypto-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.parag {
  font-size: 16px;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.pagination button {
  border: none;
  padding: 25px;
  margin: 6px;
  color: #87ceeb;
  cursor: pointer;
  background-color: #14161a;
  border-radius: 50%;
}

.pagination button:hover {
  background-color: #515151;
  border-radius: 50%;
}

.pagination button.active {
  background-color: #515151;
}

.Link {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

.active {
  width: 10px;
  height: 5px;
}

.unactive {
  width: 10px;
  height: 10px;
}

.alink {
  display: flex;
  cursor: pointer;
  width: 100px;
}

.AllInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}

.image {
  cursor: pointer;
}

.positive {
  color: #0dbb77;
}

.negative {
  color: red;
}

.change {
  display: flex;
  gap: 15px;
}
