.Banner {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.CardText {
  text-align: center;
  margin-bottom: 20px;
}

.parag {
  font-size: 1.2rem;
  color: #555;
}

.banner-list {
  display: flex;
  overflow: hidden;
  position: relative;
}

.banner-item {
  color: #fff;
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.banner-item-small {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-image {
  width: 100%;
  height: auto;
  max-height: 100px;
  object-fit: contain;
}

.crypto-item-small h2 {
  font-size: 1rem;
  margin: 10px 0;
  text-align: center;
}

.crypto-item-small p {
  font-size: 0.9rem;
  margin: 5px 0;
  text-align: center;
}

.h2para {
  font-size: 20px;
}
