.container {
  display: flex;
  height: 100%;
  margin-left: 60px;
  margin-bottom: 40px;
}

.content {
  flex: 1;
}

.sidebar {
  width: 300px;
  height: 100vh;
  padding: 20px;
  backdrop-filter: blur(10px);
  background-color: #515151;
  z-index: 1;
  position: fixed;
}

.Watch {
  color: white;
  text-align: center;
}

.showimg {
  width: 70px;
  height: 70px;
  margin-top: 20px;
}

.btnRemove {
  margin-top: 5px;
  color: #fff;
  background: red;
  border: none;
  width: 65px;
  cursor: pointer;
}
